<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!--Top Nav--> 
        <div class="topnav">
            <div class="dojonary">
                <h1>Dojonary</h1>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Search">
            </div>
            <div class="login">
                <button class="loginbutton" onclick="login(this)">Login</button>
            </div>
        </div>
        <!--Main Content-->
        <div class="maincontent">
            <!--Left-->
            <div class="definitions">
                <div class="first-definition">
                    <div class="first-definition-left">
                        <h1>ninja</h1>
                        <h3><i>noun</i></h3>
                        <p>Plural: <i>ninjas</i></p>
                        <button class="likebutton" onclick="alert('Ninja was liked')">13 Likes</button>
                    </div>
                    <div class="first-definition-right">
                        <p>A practioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
                <div class="first-definition">
                    <div class="first-definition-left">
                        <h1>ninja</h1>
                        <h3><i>noun</i></h3>
                        <p>Plural: <i>ninjas</i></p>
                        <button class="likebutton" onclick="alert('Ninja was liked')">37 Likes</button>
                    </div>
                    <div class="first-definition-right">
                        <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="add-definition-section">
                <div class="add-definition-text">
                    <h3>Dojonary is defined by <strong>YOU</strong></h3>
                </div>
                <button class="add-definition" onclick="hide(this)">Add Definition
                </button>
            </div>
        </div>
    </div>
<script src=script.js></script>
</body>
</html>