.wrapper {
    background-color: white;
    width: 80%;
    height: 500px;
    margin: auto;
}

/* Top Nav */

.topnav {
    width: 100%;
    height: 50px;
    background-color: grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.dojonary {
    margin-left: 5%;
}

.login {
    margin-right: 5%;
}

.loginbutton {
    background-color: blue;
    color: white;
}

/* Main Content */

.maincontent {
    width: 100%;
    background-color: white;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Left */

.definitions {
    width: 65%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-definition {
    width: 100%;
    border: solid black 2px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.first-definition-left {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.first-definition-right {
    width: 50%;
    display: flex;
    align-items: center;
    margin-right: 10px;

}

.first-definition-left h1, h3, p {
    margin:0;
}

.second-definition {
    width: 100%;
    border: solid black 2px;
}

.second-definition-left {
    width: 35%;
    height: inherit;
}

.definition-left-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -8em;
}

.likebutton {
    height: 30px;
    width: 90%;
    background-color: yellow;
    border: 2px solid black;
    box-shadow: 5px 2px 2px black;
    margin-bottom: 10px;
    margin-top: 10px;
}

/*Right*/

.add-definition-section {
    background-color: white;
    width: 30%;
    height: 100px;
    border: solid black 2px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.add-definition {
    height:30px;
    width:80%;
    color:black;
    background-color: green;
    border: 2px solid black;
    box-shadow: 5px 2px 2px black;
}

.add-definition-text {
    margin-left: 5px;
}

