<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="topnav">
            <div class="profile">
                <h1>Profile</h1>
            </div>
            <div class="navlinks">
                <h2>Home</h2>
                <h2>Profile</h2> 
                <h2>Find Connections</h2>
            </div>
            <div class="signout">
                <button class="signoutbutton">Sign Out</button>
            </div>
        </div>
        <div class="maincontent">
            <div class="left">
                <div class="topleft">
                    <div class="topleftbar">
                        <img class="janedoe" src="images/jane-m.jpg" alt="Jane Doe">
                    </div>
                    <div class="topleftcontent">
                        <h1>Jane Doe</h1>
                        <div class="location">
                            <img id="pin" src="icons 2/map-marker.png"><h2>Seattle</h2>
                        </div>
                        <h3>Developer | Engineer | Problem Solver | Master of Shadows and the Internet!</h3>
                        <div class="editprofile">
                            <img id="gear" src="icons 2/gear.png" alt="gear">
                            <h3 style="text-decoration: underline; color: blue;">edit profile</h3>
                        </div>
                    </div>
                </div>
                <div class="bottomleft">
                    <div class="bottomleftbar">
                        <div class="blackbartext"> 
                            <h3>Education</h3>
                        </div>
                    </div>
                    <div class="bottomleftcontent">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <h3>Dec 2019 - Mar 2020</h3>
                        <p>Triple black belt in Python, Mern, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="topright">
                    <div class="toprightbar">
                        <div id="connectionrequestbutton">
                            <h3>2</h3>
                        </div>
                        <div class="blackbartext">
                            <h3>Connection Requests</h3>
                        </div>
                    </div>
                    <div class="toprightcontent">
                        <div class="connectionavatar">
                            <img id="avatar" src="images/todd-s.jpg" alt="Todd">
                            <h2>Todd E.</h2>
                            <div class="accept-close">
                                <img id="accept-close" src="icons 2/accept-circle.png">
                                <img id="accept-close" src="icons 2/close-circle.png">
                            </div> 
                        </div>
                        <div class="connectionavatar">
                            <img id="avatar" src="images/phil-s.jpg" alt="Phil">
                            <h2>Phil K.</h2>
                            <div class="accept-close">
                                <img id="accept-close" src="icons 2/accept-circle.png">
                                <img id="accept-close" src="icons 2/close-circle.png">
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="bottomright">
                    <div class="bottomrightbar">
                        <div id="connectionbutton">
                            <h3>500+</h3>
                        </div>
                        <div class="blackbartext">
                            <h3>Your Connections</h3>
                        </div>
                    </div>
                    <div class="bottomrightcontent">
                        <div class="connectionavatar">
                            <img id="avatar" src="images/adrien-s.jpg" alt="adrien">
                            <h2>Adrien D.</h2>
                        </div>
                        <div class="connectionavatar">
                            <img id="avatar" src="images/anne-s.jpg" alt="anne">
                            <h2>Anne J.</h2>
                        </div>
                        <div class="connectionavatar">
                            <img id="avatar" src="images/alayne-s.jpg" alt="Alayne">
                            <h2>Alayne T.</h2>
                        </div>
                        <div class="connectionavatar">
                            <img id="avatar" src="images/arry-s.jpg" alt="Arry">
                            <h2>Arry Y.</h2>
                        </div>
                    </div>
                    <div class="viewmore">
                        <h3 class="viewmorelink" style="text-decoration: underline; color: blue;">View More</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>