.wrapper {
    background-color: white;
    width: 100%;
    height: 750px;
    margin: auto;
}

.topnav {
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.profile {
    color: white;
    justify-content: flex-start;
    margin-left: 20px;
}

.navlinks {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 500px;
}

.signoutbutton {
    color: white;
    background-color: lightskyblue;
    height: 30px;
    font-size: 18px;
    justify-content: flex-end;
    display: flex;
    margin-right: 10px;
}

.maincontent {
    width:100%;
    height:100%;
    background-color: white;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.left {
    width: 50%;
    height: 95%;
    display: flex;
    background-color: white;
    margin-left: 10%;
    margin-top: 4%;
    margin-right: 4%;
    flex-direction: column;
    justify-content: space-between;
}

.topleft {
    background-color: white;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: grey solid 2px;
}

.topleftbar {
    background-color: lightskyblue;
    width: 100%;
    height: 150px;
}

.topleftcontent {
    margin-left: 25px;
    margin-right: 20%;
    margin-top: 50px;
    height: 400px;
}

.location {
    display: flex;
    align-items: center;
}

.editprofile {
    display: flex;
    align-items: center;
}

.bottomleft {
    background-color: white;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column; 
    border: grey solid 2px;
}

.bottomleftbar {
    background-color: black;
    height:60px;
    width: 100%;
    color: white;
}

.bottomleftcontent {
    margin-left: 25px;
    margin-right: 20%;
}

.right {
    background-color: white;
    width: 40%;
    height: 100%;
    margin-left: 25px;
    margin-top: 4%;
    margin-right: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topright {
    background-color: white;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: grey solid 2px;
}

.toprightbar {
    background-color: black;
    height:60px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.toprightcontent {
    margin-left: 25px;
}

.bottomright {
    background-color: white;
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: grey solid 2px;
    margin-bottom: 17px;
}

.bottomrightbar {
    background-color: black;
    height:60px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.blackbartext {
    color: white;
    margin-left: 25px;
    align-items: center;
    
}

#connectionrequestbutton {
    background-color: grey;
    height: 60%;
    width: 12%;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.bottomrightcontent {
    margin-left: 25px;
}

.viewmore {
    display: flex;
    position: relative;
    top: 50px;
    border-top: grey solid 2px;
}

.viewmorelink {
    margin-left: 25px;
}

#connectionbutton {
    background-color: grey;
    height: 60%;
    width: 20%;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}

/* avatars and icons */

#gear {
    height: 30px;
    margin-right: 10px;
}

.janedoe {
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 30px;
    border: grey solid 2px;
}

#pin {
    height: 30px;
    margin-right: 10px;
}


#avatar {
    height: 50px;
    margin-right: 20px;
}

.connectionavatar {
    display: flex;
    align-items: center;
}

#accept-close {
    height: 30px;
}

.accept-close {
    position: absolute;
    left: 90%;
}