<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="line-1">
            <img class="octocat" src="/Users/cassiaoliveira/Blair coding dojo vs code/Module_CSS/GitHub Blocks/img/privateinvestocat.jpeg" alt="private-investocat">
            <img class="octocat" src="/Users/cassiaoliveira/Blair coding dojo vs code/Module_CSS/GitHub Blocks/img/heisencat.png" alt="heisencat">
            <img class="octocat" src="/Users/cassiaoliveira/Blair coding dojo vs code/Module_CSS/GitHub Blocks/img/strongbadtocat.png" alt="strongbadtocat">
        </div>
        <div class="line-2">
            <img class="octocat" src="/Users/cassiaoliveira/Blair coding dojo vs code/Module_CSS/GitHub Blocks/img/grim-repo.jpeg" alt="grim-repo">
            <img class="octocat" src="/Users/cassiaoliveira/Blair coding dojo vs code/Module_CSS/GitHub Blocks/img/homercat.png" alt="homercat">
        </div>
        <div class="line-3">
            <img class="octocat" src="/Users/cassiaoliveira/Blair coding dojo vs code/Module_CSS/GitHub Blocks/img/octocat-de-los-muertos.jpeg" alt="octocat-de-los-muertos">
            <img class="octocat" src="/Users/cassiaoliveira/Blair coding dojo vs code/Module_CSS/GitHub Blocks/img/carlostocat.gif" alt="carlostocat">
            <img class="octocat" src="/Users/cassiaoliveira/Blair coding dojo vs code/Module_CSS/GitHub Blocks/img/murakamicat.png" alt="murakamicat">
        </div>
        <div class="line-4">
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
        </div>
    </div>
</body>
</html>