img.octocat {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container{
    display: flex;
    background-color: silver;
    flex-direction: column;
    justify-content: space-evenly;
}
h1 {
    display: flex;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.line-1 {
    display: inline-block;
    background-color:lemonchiffon;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}
.line-2 {
    background-color: lightcoral;
    display: inline-block;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 10px;
    ;
}
.line-3 {
    background-color: navy;
    display: inline-block;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 10px;
}
.line-4 {
    display: flex;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}