<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Pt. 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="maincontent">
            <div class="leroy-jenkins">
                <div id="name-and-likes">
                    <h1>Leroy Jenkins</h1>
                    <div id="likes-counter"><span id="likes-number">3</span> like(s)</div>
                    <button id="like-button" onclick="like()">Like</button>
                </div>
                <div id="filler-text">
                    <a>LEEEEEEROOOOOOYYYY JENKIIIINNSS!!!!!</a>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>