.wrapper {
    width: 100%;
    background-color: white;
    margin: auto;
}

.topnav {
    width: 80%;
    background-color: black;
    color: white;
    margin-left: 10%;
}

#heading {
    display: flex;
    justify-content: center;
}

.maincontent {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    justify-content: space-between;
}

#user-avatar-section {
    width: 30%;
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#user-avatar {
    width: 140px;
    height: 130px;
    background-size: cover;
    background-position: top center;
    border-radius: 50%;
}

.your-feed {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: space-between;
}

.feed-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid black 2px;
    margin-bottom: 5px;
    height: 120px;
    justify-content: space-between;
}

.feed-box-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.username {
    width: 40%;
    margin-left: 5%;
}

.likes {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 5%;
    justify-content: space-between;
}

.like-button {
    background-color: yellow;
    margin-left: 20px;
    box-shadow: black 5px;
}

.feed-box-content {
    margin-left: 5%;
    margin-bottom: 3%;
}