.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    padding: 10px;
    margin: 20px 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin-right: 25px;
    margin-left: 10px;
}
.main {
    height: 400px;
    width: 732px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 15px 0px 20px 15px;
}
#advertisement {
    height: 120px;
    width: 668px;
    background-color: purple;
    margin-left: 15px;
}

